<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Allerhande</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/Albert_Heijn_Logo.svg">
</head>

<body>

	<header>
		<nav>
			<!--HAMBURGER MENU-->
			<ul>
				<li>Producten</li>
				<li>Bonus</li>
				<li>Recepten</li>
				<li>Meer</li>
				<li><img width="50px" height="50px" src="images/Albert_Heijn_Logo.svg"
						alt="Albert_Heijn_Logo naar Home"></li>
				<li>Inloggen</li>
				<li>Favorieten</li>
				<li>Winkelmandje</li>
			</ul>
		</nav>

		<!--SEARCH BAR-->

		<form action="">
			<input type="text" placeholder="Zoek een recept">
			<button type="submit"></button>
		</form>



		<nav>
			<ul>
				<li><img width="150px" src="images/allerhande.logo.png" alt="Allerhande logo"></li>
				<li>Recepten</li>
				<li>Thema's</li>
				<li>Kids</li>
				<li>Video's</li>
				<li>Mijn favorieten</li>
				<li>Kookschrift</li>
				<li>Overzicht</li>
			</ul>
		</nav>

	</header>

	<main>

		<!--SECTION 1 VIND MAKKELIJK EEN RECEPT-->

		<section>
			<img src="images/vind_makkelijk_het_beste_recept.jpg" alt="Header afbeelding">
			<div>
				<h1>Vind makkelijk het beste recept</h1>
				<form class="zoek_recept">
					<input type="text" placeholder="Zoek een recept">
					<button type="submit"> </button>
				</form>
				<a href="">Bekijk alle recepten -></a>
			</div>
		</section>

		<!--SECTION 2 MHHH COMFORT FOOD-->

		<section>
			<h2>Mmm, comfort food!</h2>
			<div>
			<article>
				<img src="images/pompoenquiche_met_bloemkool.jpg" alt="Pompoenquiche met bloemkool feta & bladsla">
				
					<ul>
						<li>10 min</li>
						<li>750 kcal</li>
						<li>Vegetarisch</li>
					</ul>

					<h3>Pompoenquiche met bloemkool, feta & bladsla</h3>

			</article>

			<article>
				<img src="images/vegetarisch-stoofpotje-met-paddenstoelen.jpg" alt="Vegetarisch stoofpotje met paddenstoelen en aardappelpuree">
				<div>
					<ul>
						<li>50 min</li>
						<li>465 kcal</li>
						<li>Vegetarisch</li>
					</ul>

					<h3>Vegetarisch stoofpotje met paddenstoelen en aardappelpuree</h3>
				</div>
			</article>

			<article>
				<img src="images/snelle-mexicaanse-bonenschotel.jpg" alt="Snelle Mexicaanse bonenschotel">
				<div>
					<ul>
						<li>15 min</li>
						<li>560 kcal</li>
						<li>Glutenvrij</li>
						<li>4</li>
					</ul>

					<h3>Snelle Mexicaanse bonenschotel</h3>
				</div>
			</article>

			<article>
				<img src="images/jackfruitgoulash.jpg" alt="Jackfruitgoulash">
				<div>
					<ul>
						<li>10 min</li>
						<li>750 kcal</li>
						<li>Vegetarisch</li>
					</ul>

					<h3>Jackfruitgoulash</h3>
				</div>
			</article>
		</div>
			<a href="">meer recepten</a>
	</div>
		</section>

		<!--SECTION 3 GEZOND EN VOORDELIG-->

		<section>
			<h2>Gezond en voordeling koken met Prijsfavorieten</h2>
			<article>
				<img src="images/pasta_in_romige_tomatensaus.jpg" alt="Pasta in romige tomatensaus met spinazie">
				<ul>

					<li>25 min</li>
					<li>525 kcal</li>
					<li>Vegetarisch</li>
				</ul>

				<h3>Pasta in romige tomatensaus met spinazie</h3>

			</article>

			<a href="">meer recepten</a>

		</section>

		<section>

			<img src="images/nu_in_het_magazine.jpg" alt="Oven groente">
			<h2>Nu in het magazine</h2>

			<p>Het is zomer en dat is al genoeg reden voor een feestje! In dit zonnige vakantienummer vind je meer dan
				genoeg inspiratie om de lekkerste zomergerechten thuis te maken. Bekijk het magazine online of doe
				inspiratie op bij:</p>

			<ul>
				<li>Alle nieuwe recepten</li>
				<li>Wat eten we vandaag?</li>
				<li>Traybakes</li>
				<li>Wraps</li>
				<li>Lunch to stay or to go?</li>
				<li>Zalm</li>
				<li>Broccoli</li>
			</ul>
		</section>

		<section>
			<img src="images/koken_met_hugo.jpeg" alt="Wie kookt er met Hugo?">
			<h2>Wie kookt er met Hugo?</h2>
			<p>In de videoserie ‘Hugo’s Cover Up’ maakt tv-chef Hugo Kennis samen met een bekend persoon de voorkant van
				Allerhande. Eerder al eens met Victor van First Dates, deze keer met Jasper Gottlieb! Benieuwd hoe dat
				afloopt? Check hier de video.</p>
		</section>

		<section>
			<h2>Pompoen? Doen!</h2>

			<article>
				<ul>
					<li><img src="images/geroosterde_pompoenlinzensalade.jpg"
							alt="Geroosterde pompoemlinzensalade met venkel & ricotta"></li>
					<li>30 min</li>
					<li>500 kcal</li>
					<li>Vegetarisch</li>
					<li>
						<h3>Geroosterde pompoemlinzensalade met venkel & ricotta</h3>
					</li>
				</ul>
			</article>

			<a href="">meer recepten</a>

		</section>


		<article>
			<img src="images/glutenvrije_appelkruimel.jpg" alt="Recept">
		</article>

		<article>
			<img src="images/appeltaart_van_rutger_bakt.jpg" alt="">
		</article>

		<article>
			<img src="images/appelcrumble.jpg" alt="">
		</article>
	</main>



	<footer>

		<!--social media icons-->

	</footer>

	<script src="scripts/script.js"></script>
</body>

</html>